  REACT_APP_API_KEY = "AIzaSyDTY7hulYvXE9yzfQcRJWm-dT4M_PH20WM"
  REACT_APP_AUTH_DOMAIN = "rss-reader-816c7.firebaseapp.com"
  REACT_APP_PROJECT_ID = "rss-reader-816c7"
  REACT_APP_STORAGE_BUCKET = "rss-reader-816c7.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID = "417494221068"
  REACT_APP_APP_ID = "1:417494221068:web:2a176ce2300985c8f10929"
 